REACT_APP_SUPABASE_URL=https://hyxfawydagvbvrcbxmqa.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eGZhd3lkYWd2YnZyY2J4bXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3Njc5NjAsImV4cCI6MjAwMDM0Mzk2MH0.P56tj8ebTj-q3AsN2I59E8hhIAFMxZZO7OMuMFm5ho0
